{
  "account": "typelabo1024",
  "account_id": "17841438674743155",
  "schedule": "3x/day, alternating odd/even days: odd days 09:00/15:00/21:00 JST, even days 10:00/16:00/22:00 JST",
  "style_note": "Pink, unified, 20s-women-friendly design. Avoid nightlife-industry-specific keywords (e.g. hostess-club terms) in captions to reduce restriction risk. No URL in caption text; the Instagram bio link points to type-lab.jp instead.",
  "queue": [
    {
      "id": "banner-03-cast-diagnosis",
      "image": "banner-03-cast-diagnosis.jpg",
      "caption": "指名の多い子と少ない子、実は「愛想」の差じゃないことが多いです。\n自分がどのタイプかで、伸びる接客のやり方が全然違います。\n1分でわかるキャスト診断はじめました。\nhttps://type-lab.jp/night-produce/diagnosis-test/\n#夜職 #キャバ嬢 #キャスト診断",
      "posted": true,
      "posted_at": "2026-08-14",
      "media_id": "17870234604583050",
      "note": "旧デザイン(ダーク+ゴールド)でのテスト投稿。以降はpink-*.jpgに統一。"
    },
    {
      "id": "pink-01-kotoba-ni-shita-koto-aru",
      "image": "pink-01.jpg",
      "caption": "自分の接客スタイル、言葉にしたことありますか。\n1024通りの組み合わせでわかるタイプ診断、はじめました。\n#タイプ診断 #MBTI #性格診断 #自己分析 #心理テスト #タイプ別",
      "posted": false
    },
    {
      "id": "pink-02-nobashikata",
      "image": "pink-02.jpg",
      "caption": "「もっと頑張って」より先に、自分のタイプを知る方が近道なことがあります。\n1024タイプ診断、はじめました。\n#タイプ診断 #MBTI #性格診断 #自己分析 #心理テスト",
      "posted": false
    },
    {
      "id": "pink-03-kikijozu-moriagejozu",
      "image": "pink-03.jpg",
      "caption": "聞き上手なタイプも、場を盛り上げるタイプも、それぞれの輝き方があります。\n自分のタイプ、知ってみませんか。\n#タイプ診断 #MBTI #性格診断 #自己分析 #心理テスト",
      "posted": false
    },
    {
      "id": "pink-04-suno-mama",
      "image": "pink-04.jpg",
      "caption": "演技しなくても選ばれるタイプ、実はあります。\n自分の素の魅力、診断で確認してみませんか。\n#タイプ診断 #MBTI #性格診断 #自己分析 #心理テスト",
      "posted": false
    },
    {
      "id": "pink-05-namae-mo-mail-mo-fuyo",
      "image": "pink-05.jpg",
      "caption": "名前もメールアドレスも要りません。\nその場で結果が出る、1分でできるタイプ診断です。\n#タイプ診断 #MBTI #性格診断 #自己分析 #心理テスト #診断コンテンツ",
      "posted": false
    },
    {
      "id": "pink-06-shinjin-kyoiku",
      "image": "pink-06.jpg",
      "caption": "新人指導、みんな同じやり方で教えていませんか。\nタイプが違えば、伸びる教え方も変わります。\n#タイプ診断 #MBTI #性格診断 #自己分析 #人材育成",
      "posted": false
    },
    {
      "id": "pink-07-message",
      "image": "pink-07.jpg",
      "caption": "メッセージの返信、頑張って長文を書くより、タイプに合った内容の方が効くことがあります。\n#タイプ診断 #MBTI #性格診断 #自己分析 #心理テスト",
      "posted": false
    },
    {
      "id": "pink-08-mata-aitai",
      "image": "pink-08.jpg",
      "caption": "「感じがいい」の先にある「また会いたい」を作る接客。\n言葉にできると、再現できるようになります。\n#タイプ診断 #MBTI #性格診断 #自己分析",
      "posted": false
    },
    {
      "id": "pink-09-1024-toori",
      "image": "pink-09.jpg",
      "caption": "タイプは全部で1024通り。\nあなたがどれか、10の質問に答えるだけでわかります。\n#タイプ診断 #MBTI #性格診断 #自己分析 #心理テスト #診断コンテンツ",
      "posted": false
    },
    {
      "id": "pink-10-home-kata",
      "image": "pink-10.jpg",
      "caption": "褒め方一つで、伸びる子と響かない子がいます。\nタイプに合った褒め方、知っていますか。\n#タイプ診断 #MBTI #性格診断 #自己分析 #心理テスト",
      "posted": false
    },
    {
      "id": "pink-11-isogashii-aima",
      "image": "pink-11.jpg",
      "caption": "忙しい合間にできる自己分析、探していませんか。\n質問に答えるだけ、その場で結果が出ます。\n#タイプ診断 #MBTI #性格診断 #自己分析 #心理テスト #診断コンテンツ",
      "posted": false
    },
    {
      "id": "pink-12-kuse-wa-kosei",
      "image": "pink-12.jpg",
      "caption": "「直さなきゃ」と思っているクセ、実は個性のまま武器になることがあります。\n#タイプ診断 #MBTI #性格診断 #自己分析 #マイタイプ",
      "posted": false
    },
    {
      "id": "pink-13-au-kankyo",
      "image": "pink-13.jpg",
      "caption": "頑張れば馴染めるわけじゃなく、合う環境と合わない環境があります。\n自分のタイプを知ると、選び方が変わります。\n#タイプ診断 #MBTI #性格診断 #自己分析",
      "posted": false
    },
    {
      "id": "pink-14-yaruki",
      "image": "pink-14.jpg",
      "caption": "やる気が出る言葉、実は人によって違います。\n褒められて伸びるタイプも、任されて伸びるタイプもいます。\n#タイプ診断 #MBTI #性格診断 #自己分析 #心理テスト",
      "posted": false
    },
    {
      "id": "pink-15-tomodachi-share",
      "image": "pink-15.jpg",
      "caption": "診断結果、友達と見せ合いっこできます。\nあなたはどのタイプ？\n#タイプ診断 #MBTI #性格診断 #自己分析 #診断コンテンツ #タイプ別",
      "posted": false
    },
    {
      "id": "pink-16-mikake-to-nakami",
      "image": "pink-16.jpg",
      "caption": "見た目の印象と中身が違う、なんてこと意外とあります。\nタイプで見えてくる、自分の意外な一面。\n#タイプ診断 #MBTI #性格診断 #自己分析",
      "posted": false
    },
    {
      "id": "pink-17-tsuzukerareru",
      "image": "pink-17.jpg",
      "caption": "続けられる人と続かない人の違い、やる気の問題じゃなくタイプの問題だったりします。\n#タイプ診断 #MBTI #性格診断 #自己分析 #心理テスト",
      "posted": false
    },
    {
      "id": "pink-18-dono-type",
      "image": "pink-18.jpg",
      "caption": "あなたはどのタイプ？\n10の質問でわかります。\n#タイプ診断 #MBTI #性格診断 #自己分析 #マイタイプ",
      "posted": false
    },
    {
      "id": "pink-19-jibun-wo-shiru",
      "image": "pink-19.jpg",
      "caption": "自分を知ることは、遠回りに見えて実は一番の近道だったりします。\n#タイプ診断 #MBTI #性格診断 #自己分析 #心理テスト",
      "posted": false
    },
    {
      "id": "pink-20-nagameru-dake",
      "image": "pink-20.jpg",
      "caption": "診断結果は眺めるだけで終わりません。\n明日から使えるヒントもついています。\n#タイプ診断 #MBTI #性格診断 #自己分析 #診断コンテンツ",
      "posted": false
    },
    {
      "id": "pink-21-shumatsu",
      "image": "pink-21.jpg",
      "caption": "週末のちょっとした自分時間に、1分でできる自己分析はいかがですか。\n#タイプ診断 #MBTI #性格診断 #自己分析 #心理テスト",
      "posted": false
    },
    {
      "id": "pink-22-hikaku-yori",
      "image": "pink-22.jpg",
      "caption": "誰かと比べるより、まず自分のタイプを知る方が近道なことがあります。\n#タイプ診断 #MBTI #性格診断 #自己分析",
      "posted": false
    },
    {
      "id": "pink-23-kawaro-to-suru-mae",
      "image": "pink-23.jpg",
      "caption": "変わろうとする前に、まず自分のベースを知っておくと迷いません。\n#タイプ診断 #MBTI #性格診断 #自己分析 #心理テスト",
      "posted": false
    },
    {
      "id": "pink-24-surechigai",
      "image": "pink-24.jpg",
      "caption": "すれ違いの原因、実はタイプの違いだったりします。\n悪気はなくても、伝わり方は変わります。\n#タイプ診断 #MBTI #性格診断 #自己分析",
      "posted": false
    },
    {
      "id": "pink-25-ganbaru-timing",
      "image": "pink-25.jpg",
      "caption": "頑張るタイミングも、実はタイプで違います。\n自分のペース、知っていますか。\n#タイプ診断 #MBTI #性格診断 #自己分析 #心理テスト",
      "posted": false
    },
    {
      "id": "pink-26-mayoi-heru",
      "image": "pink-26.jpg",
      "caption": "タイプを知れば、迷いが減ります。\n1024通りの自己分析診断です。\n#タイプ診断 #MBTI #性格診断 #自己分析 #診断コンテンツ",
      "posted": false
    },
    {
      "id": "pink-27-chokkan-bunseki",
      "image": "pink-27.jpg",
      "caption": "直感で動くタイプも、分析してから動くタイプも、どちらも正解です。\nまず自分の型を知りましょう。\n#タイプ診断 #MBTI #性格診断 #自己分析",
      "posted": false
    },
    {
      "id": "pink-28-choshi-denai",
      "image": "pink-28.jpg",
      "caption": "なんとなく調子が出ない日は、自分を見直すサインかもしれません。\n1分診断でリセットしてみませんか。\n#タイプ診断 #MBTI #性格診断 #自己分析 #心理テスト",
      "posted": false
    },
    {
      "id": "pink-29-hanasu-nigate",
      "image": "pink-29.jpg",
      "caption": "話すのは苦手でも、診断なら気軽に始められます。\n質問に答えるだけ、気負わずどうぞ。\n#タイプ診断 #MBTI #性格診断 #自己分析",
      "posted": false
    },
    {
      "id": "pink-30-ima-sugu-check",
      "image": "pink-30.jpg",
      "caption": "気になったら、今すぐチェックしてみてください。\n1分でわかるタイプ診断です。\n#タイプ診断 #MBTI #性格診断 #自己分析 #心理テスト #診断コンテンツ",
      "posted": false
    }
  ]
}
